<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>برگشت آنتن</string>
	</dict>
	<key>DDNAProfileProperties</key>
	<dict>
		<key>IsNewProfile</key>
		<true/>
		<key>PayloadType</key>
		<string></string>
		<key>PlatformFilters</key>
		<array>
			<string>ios</string>
		</array>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>CHAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInDomesticRoaming</key>
					<integer>1</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>1</integer>
					<key>AuthenticationType</key>
					<string>PAP</string>
					<key>DefaultProtocolMask</key>
					<integer>1</integer>
					<key>EnableXLAT464</key>
					<true/>
					<key>Name</key>
					<string>mcinet</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.8ed19e87-e3eb-4e37-a92c-bf83b5eac54</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>13b80d42-734f-4d9d-81cf-212b6e6a499c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Faabric</string>
	<key>PayloadIdentifier</key>
	<string>saeedsMacBookAir.5be48caa-fa54-4a39-8baf-b6db22fd1ef6</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>e4160c96-992e-4871-adb2-5e650c3a470a</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2027-05-22T15:37:24Z</date>
</dict>
</plist>
